# Picross-Unlimited

./: Picross-Unlimited.Api.sln  README.md
picross-unlimited.api/picross-unlimited.api/: Program.cs  Seeder.cs  WeatherForecast.cs  appsettings.json  picross-unlimited.api.csproj  picross-unlimited.api.http
picross-unlimited.api/picross-unlimited.api/Controllers/: AccountController.cs  GameController.cs  PuzzleController.cs  TokenController.cs  WeatherForecastController.cs
picross-unlimited.api/picross-unlimited.api/Dtos/: GameDetailsDto.cs  GameDto.cs  NewPuzzleDto.cs  PuzzleDto.cs  UpdatePuzzleDto.cs  UserCredentialsDto.cs
picross-unlimited.api/picross-unlimited.api/Helpers/: ItemResult.cs
picross-unlimited.api/picross-unlimited.api/Identity/: Claims.cs  IdentitySeed.cs  JwtConfiguration.cs  Policies.cs  Roles.cs
picross-unlimited.api/picross-unlimited.api/Migrations/: 20240526213333_InitialUserStuff.Designer.cs  20240526213333_InitialUserStuff.cs  20240526224220_UserDto.Designer.cs  20240526224220_UserDto.cs  20240526231849_clearAppUser.Designer.cs  20240526231849_clearAppUser.cs  20240612164119_AppUser.Designer.cs  20240612164119_AppUser.cs  20240613042736_puzzleModel.Designer.cs  20240613042736_puzzleModel.cs  20240613044757_puzzleStringSolution.Designer.cs  20240613044757_puzzleStringSolution.cs  20240613050437_puzzleColorPalatte.Designer.cs  20240613050437_puzzleColorPalatte.cs  20240613060652_puzzleAddDateCreatedField.Designer.cs  20240613060652_puzzleAddDateCreatedField.cs  20240613064314_puzzleAddDifficultyField.Designer.cs  20240613064314_puzzleAddDifficultyField.cs  20240613103001_addPuzzleCreator.Designer.cs  20240613103001_addPuzzleCreator.cs  20240613115345_removeColorPalatte.Designer.cs  20240613115345_removeColorPalatte.cs  20240613171046_addGameTable.Designer.cs  20240613171046_addGameTable.cs  20240613171551_addMaxClicksAndColorToPuzzle.Designer.cs  20240613171551_addMaxClicksAndColorToPuzzle.cs  AppDbContextModelSnapshot.cs
picross-unlimited.api/picross-unlimited.api/Models/: AppDbContext.cs  AppUser.cs  Cell.cs  Game.cs  Puzzle.cs
picross-unlimited.api/picross-unlimted.web/: picross-unlimted.tests.csproj
picross-unlimited.web/: Program.cs  index.html  (+4 more)
(+75 files in other folders)
